DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=
SERVER_PORT=3000
DB_DIALECT=postgres
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET_KEY="secret"
JWT_TOKEN_EXPIRY_SECONDS=5

# s3 presigned url config
BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
REGION=ap-south-1
URL_EXPIRY_TIME=7200
